directed
+---------------------------+----------------+-------------+------+----------+----------+---------+
| Marker                    | Method         |        Line | Hits | Avg Time |  Runtime | Percent |
+---------------------------+----------------+-------------+------+----------+----------+---------+
| 1 vertices, 0 edges       | solve_directed | bench.py:18 |    1 |  0.00004 |  0.00004 |    0.00 |
| 25 vertices, 389 edges    | solve_directed | bench.py:18 |    1 |  0.00773 |  0.00773 |    0.02 |
| 50 vertices, 1630 edges   | solve_directed | bench.py:18 |    1 |  0.08534 |  0.08534 |    0.22 |
| 75 vertices, 3395 edges   | solve_directed | bench.py:18 |    1 |  0.37115 |  0.37115 |    0.96 |
| 100 vertices, 6048 edges  | solve_directed | bench.py:18 |    1 |  1.17575 |  1.17575 |    3.05 |
| 125 vertices, 9867 edges  | solve_directed | bench.py:18 |    1 |  2.90823 |  2.90823 |    7.55 |
| 150 vertices, 13659 edges | solve_directed | bench.py:18 |    1 |  6.05151 |  6.05151 |   15.71 |
| 175 vertices, 18187 edges | solve_directed | bench.py:18 |    1 | 10.78205 | 10.78205 |   27.99 |
| 200 vertices, 23760 edges | solve_directed | bench.py:18 |    1 | 17.14183 | 17.14183 |   44.50 |
+---------------------------+----------------+-------------+------+----------+----------+---------+
Total runtime: 38.52365
